
NODE_PORT = 8080
Local_DB_URI = 'mongodb://127.0.0.1:27017/mainDB'
DB_URI = 'mongodb+srv://admin:zcnxBgBYc1sEefu9@cluster0.geuddvs.mongodb.net/?retryWrites=true&w=majority'
SECRET = "Qh=)QOM2BluYnm9%(IYx^[9Spt(,tlgwlV4k!HCm;Mn&^,lS'X"